{
  "firestore": {
    "database": "(default)",
    "location": "nam7",
    "rules": "firestore.js",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
